DB = mongodb+srv://dewmikaveesha:123456789DSa@cluster1.dt3ypjg.mongodb.net/auth-MERN
JWRPRIVATEKEY = gghjhjhjbdjhdjd

SALT = 10

BASE_URL = http://localhost:300/

HOST = smtp.gmail.com
SERVICE = gmail

EMAIL_PORT =587

SECURE = true
USER = kaveeshakothalawala952@gmail.com
PASS = 2000THIvm

